{
  "name": "@hoaitn/tea-xyz-quest",
  "version": "1.0.0",
  "description": "Quest for tea.xyz",
  "main": "index.js",
  "author": "@hoaitn",
  "repository": "https://github.com/hoai-tn/tea-xyz-quest",
  "license": "ISC",
  "dependencies": {
    "@bangnn/tea-xyz-quest": "^1.0.0"
  }
}
